Place the microhat upon a raspberry pi. Make sure the pins are insert correctly.
Then connect J2 to your battery the battery can vary from 4.7V to 40V
Then connect the feedback from the motor to connector J4
Then connect the feedback to J5 as well which is connect to the motor IC
Also connect the feedback to to J3 which is connect to the amplifier circuitary 
